.message {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
    background-color: #fafafa;
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.message-user {
    font-weight: bold;
    font-size: 14px;
}

.admin-badge {
    color: red;
    font-weight: normal;
    font-size: 12px;
    margin-left: 6px;
}

.message-date {
    font-size: 12px;
    color: #666;
    margin-top: 0px;
}

.message-content {
    font-size: 14px;
    margin-bottom: 12px;
}

.message-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.like-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 0;
}

.comments-count {
    font-size: 13px;
    color: #555;
}

.commentaires {
    margin-top: 10px;
    padding-left: 10px;
    border-left: 2px solid #eee;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.commentaire {
    background-color: #f5f5f5;
    padding: 8px 10px;
    border-radius: 6px;
    font-size: 14px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.commentaire strong {
    font-weight: bold;
    color: #333;
}

.clickable {
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s ease;
}

.clickable:hover {
    text-decoration: underline;
}

