.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;
    background-color: white;
}


.navbar-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.navbar-center {
    flex: 1;
    display: flex;
    justify-content: center;
}

.navbar-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px; /* espace entre les deux boutons */
}



.homeButton {
    font-size: 20px;
    font-weight: bold;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    color: inherit;
    display: inline;
}

.profileButton {
    font-size: 14px;
    font-weight: normal;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    color: inherit;
    display: inline;
}

