.searchBar {
    display: flex;
    align-items: stretch;
    height: 40px;
    max-height: 40px;
}

.searchInput {
    font-size: 16px;
    border: 1px solid #ccc;
    border-right: none;
    border-radius: 5px 0 0 5px;
    padding: 8px 12px;
    height: 100%;
    box-sizing: border-box;
    outline: none;
}

.searchButton {
    font-size: 16px;
    border: 1px solid #ccc;
    border-left: none;
    border-radius: 0 5px 5px 0;
    padding: 0 12px;
    background-color: #eee;
    cursor: pointer;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
